{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InteractablesPlugin",
	"Description": "This plugin allows for easy installation of interactables in any project.",
	"Category": "Other",
	"CreatedBy": "Yousef AlShaikh",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "InteractablesPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}